PORT=5000
MONGO_URI=mongodb+srv://sasijureddi:t8guyo2JGCVVAWI0@cluster0.wl27ek8.mongodb.net/sasilogin?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqy7bprin
CLOUDINARY_API_KEY=168152563638678
CLOUDINARY_API_SECRET=tUoVhJLLyStcr1hJYjH73bBFNlk
